# GunHttdJ

./: LICENSE  README.md  pom.xml
GunHttpd-Core/: pom.xml
GunHttpd-Core/src/main/java/top/gunplan/netty/httpd/: GunHttpdException.java  GunHttpdObserve.java
GunHttpd-Core/src/main/java/top/gunplan/netty/httpd/anno/: GunHttpBaseContent.java  GunHttpmapping.java
GunHttpd-Core/src/main/java/top/gunplan/netty/httpd/filter/: GunHttpdHostCheck.java  GunStdHttp2Filter.java  GunStdToStringFilter.java
GunHttpd-Core/src/main/java/top/gunplan/netty/httpd/handle/: GunHttpMappingHandle.java  GunOutputHandle.java  GunStdHttpHandle.java
GunHttpd-Core/src/main/java/top/gunplan/netty/httpd/property/: GunHttpProperty.java
GunHttpd-Core/src/main/java/top/gunplan/netty/httpd/protocols/: AbstractGunAmqpProtocl.java  AbstractGunAmqpProtocol.java  AbstractGunHttp2Response.java  AbstractGunRPCProtocl.java  BaseAmqp.java  BaseGunHttp2Response.java  GunAmqpHeartProtocl.java  GunHttp2InputProtocl.java  GunHttp2InputProtocol.java  GunHttpStdInfo.java  GunJsonResult.java  GunRPCInputProtocl.java  GunRPCOutputProtocl.java  GunStdString.java  RPCProtoclCode.java  RPCProtoclParamType.java  RPCProtoclType.java
GunHttpd-Ext/: pom.xml
GunHttpd-Ext/res/: GunNetty.conf
GunHttpd-Ext/res/conf/: httpd.conf
GunHttpd-Ext/src/top/gunplan/netty/httpd/demo/test/: BaseMapping.java  ForbiddenMapping.java  GetBookS.java  TimeServer.java
GunHttpd-Ext/src/top/gunplan/netty/httpd/demo/test/control/: BaseMapping.java  ForbiddenMapping.java  GetBookS.java  GetBooks.java  TimeServer.java
GunHttpd-Ext/src/top/gunplan/netty/httpd/demo/test/dto/: Gmh.java
GunHttpd-Ext/src/top/gunplan/netty/httpd/demo/test/error/: _404_Not_Found.java
GunHttpd-Ext/src/top/gunplan/netty/httpd/demo/test/service/: GunHttpdService.java
GunHttpd-Ext/src/top/gunplan/netty/httpd/demo/test/unittest/: GunTestJunit.java
gunplan-httpd-core/: Dockerfile  pom.xml
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/: GunHttpdException.java  GunHttpdObserve.java
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/anno/: GunHttpBaseContent.java  GunHttpMapping.java  GunHttpRefToJsonInfo.java  GunHttpdRefToJsonInfo.java  GunHttpmapping.java
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/example/control/: AddPage.java  BaseMapping.java  ForbiddenMapping.java  GetBooks.java  Gmh.java  InputServlet.java  TimeServer.java
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/example/control/error/: NotFoundPage.java
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/example/service/: GunHttpdService.java
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/example/unittest/: GunHttpdObserve.java  GunTestJunit.java
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/filter/: GunHttpdHostCheck.java  GunStdHttp2Filter.java  GunStdMethodChecker.java  GunStdToStringFilter.java  StressTestOutputFilter.java
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/handle/: GunHttpMappingHandle.java  GunOutputHandle.java  GunStdHttpHandle.java
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/property/: GunHttpProperty.java
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/protocols/: AbstractGunAmqpProtocol.java  AbstractGunRPCProtocl.java  AbstractGunRPCProtocol.java  BaseGunHttp2Response.java  GunAmqpHeartProtocl.java  GunHttp2InputProtocol.java  GunHttpStdInfo.java  GunRPCInputProtocl.java  GunRPCOutputProtocl.java  GunRPCOutputProtocol.java  GunStdString.java  HttpResponseHeaderBuilder.java  RPCProtocolCode.java  RPCProtocolParamType.java  RPCProtocolType.java
gunplan-httpd-core/src/main/java/top/gunplan/netty/httpd/util/: GunHttpdJsonBuffer.java  GunHttpdJsonBuilder.java  GunHttpdJsonUtilFactory.java  GunHttpdJsonUtilInterface.java  GunHttpdObjectCanRefToJson.java  GunPathUtil.java
gunplan-httpd-core/src/main/res/: GunNetty.conf
gunplan-httpd-core/src/main/res/conf/: httpd.conf
gunplan-httpd-core/src/tes-res/: GunNetty.conf
gunplan-httpd-core/src/tes-res/conf/: httpd.conf
gunplan-httpd-core/src/test/top/gunplan/httpd/: test.java
gunplan-httpd-core/src/test/top/gunplan/httpd/example/example/control/: AddPage.java  BaseMapping.java  ForbiddenMapping.java  GetBooks.java  Gmh.java  InputServlet.java  TimeServer.java
gunplan-httpd-core/src/test/top/gunplan/httpd/example/example/control/error/: NotFoundPage.java
gunplan-httpd-core/src/test/top/gunplan/httpd/example/example/service/: GunHttpdService.java
gunplan-httpd-core/src/test/top/gunplan/httpd/example/example/unittest/: GunTestJunit.java
gunplan-httpd-ext/: pom.xml
gunplan-httpd-ext/res/conf/: httpd.conf
gunplan-httpd-ext/src/top/gunplan/netty/httpd/demo/test/control/: AddPage.java  BaseMapping.java  (+5 more)
src/main/java/top/gunplan/netty/plugs/anno/: GunHttpBaseContent.java  GunHttpdRefToJsonInfo.java  GunHttpmapping.java
src/main/java/top/gunplan/netty/plugs/filter/: GunHttpdHostCheck.java  GunStdHttp2Filter.java  GunStdToStringFilter.java
src/main/java/top/gunplan/netty/plugs/handle/: GunHttpMappingHandle.java  GunOutputHandle.java  GunStdHttpHandle.java
src/main/java/top/gunplan/netty/plugs/property/: GunHttpProperty.java
src/main/java/top/gunplan/netty/plugs/protocols/: AbstractGunAmqpProtocl.java  AbstractGunHttp2Response.java  AbstractGunRPCProtocl.java  BaseAmqp.java  BaseGunHttp2Response.java  GunAmqpHeartProtocl.java  GunHttp2InputProtocl.java  GunHttpStdInfo.java  GunJsonResult.java  GunRPCInputProtocl.java  GunRPCOutputProtocl.java  GunStdString.java  RPCProtoclCode.java  RPCProtoclParamType.java  RPCProtoclType.java
src/main/java/top/gunplan/netty/plugs/test/: BaseMapping.java  ForbiddenMapping.java  GetBookS.java  TimeServer.java
src/main/java/top/gunplan/netty/plugs/unittest/: GunTestJunit.java
src/main/java/top/gunplan/netty/plugs/util/: BzPathUtil.java  GunHttpdJsonBuffer.java  GunHttpdJsonBuilder.java  GunHttpdJsonUtilFactory.java  GunHttpdJsonUtilInterface.java  GunHttpdObjectCanRefToJson.java
src/main/resources/: GunNetty.conf  banner.txt
src/main/resources/conf/: http.conf
(+6 files in other folders)
