<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.gunplan</groupId>
    <artifactId>gunplan-httpd-ext</artifactId>
    <version>1.1.1-SNAPSHOT</version>

    <parent>
        <groupId>top.gunplan</groupId>
        <artifactId>gunplan-httpj-core</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>top.gunplan</groupId>
            <artifactId>gunplan-httpj-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>GunHttpd-Ext/src</sourceDirectory>
        <testSourceDirectory>GunHttpd-Ext/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>GunHttpd-Ext/res</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>