core {
  port = 8822
  clientWaitTime = 5000
  fileReadBufferMin = 512
  profileName = banner.txt
  initWait = 1000
  minInterval = 100
}
log {
  outputlevel = 0
  direct = "console"
  format = YYYY-MM-dd_HH:mm:ss
}
http {
   scannPacket = top.gunplan.httpd.example.example.control
   httpHost = localhost.gunplan.top
}